<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>知识图谱学习（二） | 沅湘</title>
  <meta name="author" content="Mei Biao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="概念, 知识图谱" />
  
  <meta name="description" content="知识表示知识应用的难点在于知识推理，知识推理的难点在于知识表示。知识表示是基于知识的人工智能应用中的核心部分。 知识表示的五个主要角色：  知识表示是一种代理，基于对事物的表示，我们无需实践而是通过思考和推理就可以得到有关外部世界的结论。  知识表示是一组本体论约定的集合，说明我们以什么样的方式来思考世界。  知识表示是只能推理的组成部分；推理需要知识进行表示，但知识表示不是推理的全部。  知识表">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱学习（二）">
<meta property="og:url" content="https://github.com/SmartBoyMB.github.io/2020/10/27/kglearning2/index.html">
<meta property="og:site_name" content="沅湘">
<meta property="og:description" content="知识表示知识应用的难点在于知识推理，知识推理的难点在于知识表示。知识表示是基于知识的人工智能应用中的核心部分。 知识表示的五个主要角色：  知识表示是一种代理，基于对事物的表示，我们无需实践而是通过思考和推理就可以得到有关外部世界的结论。  知识表示是一组本体论约定的集合，说明我们以什么样的方式来思考世界。  知识表示是只能推理的组成部分；推理需要知识进行表示，但知识表示不是推理的全部。  知识表">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/SmartBoyMB.github.io/null">
<meta property="article:published_time" content="2020-10-27T08:35:16.510Z">
<meta property="article:modified_time" content="2020-11-04T07:49:05.269Z">
<meta property="article:author" content="Mei Biao">
<meta property="article:tag" content="知识图谱">
<meta property="article:tag" content="概念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/SmartBoyMB.github.io/null">
<meta name="twitter:site" content="@Candiinya">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/SmartBoyMB.github.io/atom.xml" title="沅湘" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">沅湘</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/SmartBoyMB.github.io/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/SmartBoyMB.github.io/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/SmartBoyMB.github.io/">
                        <h2>沅湘</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">知识图谱学习（二）</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2020-10-27
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/SmartBoyMB.github.io/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                        <i class="fa fa-user"></i> 作者 Mei Biao
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.24K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">知识表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">经典知识表示理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91"><span class="toc-number">2.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E7%BB%9C"><span class="toc-number">2.2.</span> <span class="toc-text">语义网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">2.3.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">2.4.</span> <span class="toc-text">脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E4%B8%AD%E7%9A%84%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">语义网中的知识表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">语义网表示方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E7%9F%A5%E8%AF%86%E6%8F%8F%E8%BF%B0%E4%BD%93%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">语义网知识描述体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E4%B8%AD%E7%9A%84%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">知识图谱中的知识表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E6%A1%86%E6%9E%B6"><span class="toc-number">4.1.</span> <span class="toc-text">表示框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%95%B0%E5%80%BC%E5%8C%96%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">知识图谱的数值化表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E7%9A%84%E6%95%B0%E5%80%BC%E5%8C%96%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.1.</span> <span class="toc-text">符号的数值化表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%9A%84%E6%95%B0%E5%80%BC%E5%8C%96%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.2.</span> <span class="toc-text">文本的数值化表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%95%B0%E5%80%BC%E5%8C%96%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.3.</span> <span class="toc-text">知识图谱的数值化表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%BC%A0%E9%87%8F%E5%88%86%E8%A7%A3%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.1.</span> <span class="toc-text">基于张量分解的表示学习方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%83%BD%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.2.</span> <span class="toc-text">基于能量函数的表示学习方法</span></a></li></ol></li></ol></li></ol>
                    </div>
                
                <hr />
                <h2 id="知识表示"><a href="#知识表示" class="headerlink" title="知识表示"></a>知识表示</h2><p>知识应用的难点在于知识推理，知识推理的难点在于知识表示。知识表示是基于知识的人工智能应用中的核心部分。</p>
<p>知识表示的五个主要角色：</p>
<ol>
<li><p>知识表示是一种代理，基于对事物的表示，我们无需实践而是通过思考和推理就可以得到有关外部世界的结论。</p>
</li>
<li><p>知识表示是一组本体论约定的集合，说明我们以什么样的方式来思考世界。</p>
</li>
<li><p>知识表示是只能推理的组成部分；推理需要知识进行表示，但知识表示不是推理的全部。</p>
</li>
<li><p>知识表示是高效计算的媒介；通过对知识进行有效组织，支持高效的推理。</p>
</li>
<li><p>知识表示是人类表达的媒介；基于通用表示框架，方便人们表达和分享对世界的认识。</p>
</li>
</ol>
<p>基于五个角色，将从三个层次介绍各种知识表示方法。</p>
<ol>
<li><p>人工智能和知识工程中的经典知识表示理论：<strong>逻辑</strong>、<strong>语义网络</strong>、<strong>框架</strong>、<strong>脚本</strong>。</p>
</li>
<li><p>语义网中的知识表示方法。</p>
</li>
<li><p>知识图谱中的知识表示方法以及在大数据环境下面向具体应用的知识图谱的数值化知识表示方法。</p>
</li>
</ol>
<h2 id="经典知识表示理论"><a href="#经典知识表示理论" class="headerlink" title="经典知识表示理论"></a>经典知识表示理论</h2><h3 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h3><p>逻辑本身根据复杂性从简单到复杂分为：<strong>命题逻辑</strong>、<strong>一阶谓词逻辑</strong>、<strong>高阶逻辑</strong>。</p>
<p>命题逻辑与谓词逻辑区别：谓词逻辑存在量词，可以通过量词实现对对象集合的描述。两种量词：<strong>全称量词</strong>、<strong>存在量词</strong>。</p>
<h3 id="语义网络"><a href="#语义网络" class="headerlink" title="语义网络"></a>语义网络</h3><p>语义网络是一个通过语义关系连接的概念网络，它将知识表示为相互连接的点和边的模式。节点表示实体、事件、值等，边表示对象之间的语义关系。也就是说，语义网其实是一种有向图表示的知识系统，节点代表概念，而边则表示这些概念之间的语义关系。语义网络中最基本的单元称为语义基元，可以用三元组表示 &lt;节点1，关系，节点2 &gt;。</p>
<p>语义网络中的关系类型：<br>（1）实例关系（ISA）：体现的是“具体与抽象”的概念，含义是“是一个”，表示一个事物是另个一个事物的一个实例。（类似于类的实例化）<br>（2）分类关系（AKO）:亦称泛化关系，体现的是“子类与超类”的概念，含义为“是一种”，表示一个事物是另一个事物的一种类型。（类似于类的继承）<br>（3）成员关系：体现的是“个体与集体”的关系，含义为“是一员”。表示一个事物是另一个事物的成员。（类似于类的组合）<br>（4）属性关系：指事物和其属性之间的关系。常用的属性关系有：</p>
<ol>
<li><p>Have：含义为“有”，表示一个节点具有另一个节点所描述的属性。</p>
</li>
<li><p>Can：含义为“能”、“会”，表示一个节点能做另一个节点的事情。</p>
</li>
</ol>
<p>（5）聚合关系：亦称包含关系，指具有组织或结构特征的“部分与整体”之间的关系。<br>（6）时间关系：指不同时间在其发生时间方面的先后次序关系。（时间上）<br>（7）位置关系：指不同事物在位置方面的关系。（空间上）<br>（8）相近关系：指不同事物在形状、内容等方面相似或接近。<br>可以按照论元个数把关系分为一元关系、二元关系和多元关系。<br>语义网络与一阶谓词具有相同的表达能力，不同的是，它用最简单的一种统一形式描述所有知识，非常有利于计算机的存储和检索。<br>语义网络的缺点是，它仅用节点及其关系描述知识，推理过程不像谓词逻辑表示方法那样明了，需要针对不同关系做不同处理，推理方法还不完善。</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>框架将所有事物进行抽象，并用来表示事物各方面的属性以及事物之间的类属关系。<br><img src="/images/knowledgegraph2/kgframe.png" alt="框架示例"></p>
<p>框架定义了这些概念的实例应该或可能具备的属性，这些属性被称为槽。若存在一个实体，就需要对教师框架中的槽或部分槽进行值的填充。</p>
<p>在原始的框架定义中，槽可以是任何形式的信息，包括原子值或值的集合；对于非原子的槽，还可以由多个侧面（facet）对槽的描述进行补充，这样做的目的是更立体准确地描述事物的属性与关系。</p>
<p>框架引入了层级结构，并根据类别之间的所属与细化，框架中的属性集合存在着继承的性质。<br><img src="/images/knowledgegraph2/kgframe2.png" alt="框架继承示例"></p>
<p>框架以强大的结构式表达能力和接近人类思维过程的特性，被应用与多个领域装甲系统的构建以及通用知识的表达。但框架表示法也有不可避免的缺陷，由于真实世界的多样性和复杂性，许多实际情况与框架原型存在较大的差异，在框架设计中难免引入错误或冲突。另外因为框架结构的复杂性，一方面，不同系统之间的框架很难对齐，另一方面，也给从非结构文本中抽取信息填充框架增加难度。</p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><p>脚本通过一系列的原子动作来表示事物的基本行为，按照时间顺序描述事物的发生，类似于电影剧本。脚本表示的知识有确定的时间或因果顺序，必须是前一个动作完成后才会触发下一个动作的开始。与框架相比，脚本是用来描述一个动态过程而非静态知识的的表示方法。<br>一个完整的脚本应该包括以下几个重要的组成部分：</p>
<ol>
<li><p>进入条件：指出脚本所描述的时间可能发生的先决条件，即事件发生的前提条件。</p>
</li>
<li><p>角色：描述事件中可能出现的人物。</p>
</li>
<li><p>道具：描述事件中可能出现的相关物体，主要指任务角色在完成动作时使用的工具。</p>
</li>
<li><p>舞台：脚本中事件发生的空间。</p>
</li>
<li><p>场景：时间发生的序列</p>
</li>
<li><p>结局：给出剧本所描述的时间发生以后通常所产生的结果，对应着进入后续脚本的先决条件。</p>
</li>
</ol>
<p>脚本的表示能力有限，部剧本对元素基本属性的描述能力，也难以描述多变的时间发展可能方向。但在非常狭小的领域内，脚本表示方法却可以比其他方法更细致地刻画步骤和时序关系。</p>
<p>综上，经典知识表示理论中的语义网络、框架和脚本都属于基于槽的表示方法，有所区别的是槽是否具有层次、时序、控制关系。</p>
<h2 id="语义网中的知识表示方法"><a href="#语义网中的知识表示方法" class="headerlink" title="语义网中的知识表示方法"></a>语义网中的知识表示方法</h2><h3 id="语义网表示方法"><a href="#语义网表示方法" class="headerlink" title="语义网表示方法"></a>语义网表示方法</h3><p>语义网（Semantic Web）与人工智能中提出的语义网络（Semantic Network）的概念有所不同。</p>
<p>传统万维网中HTML文档的表示与语义网概念下XML格式文档表示的对比。语义网中，标签不再仅仅是网页格式的标志，而是含有自身的语义。<br><img src="/images/knowledgegraph2/kg3.png" alt="HTML和XML的对比"></p>
<h3 id="语义网知识描述体系"><a href="#语义网知识描述体系" class="headerlink" title="语义网知识描述体系"></a>语义网知识描述体系</h3><p>目前，语义网知识表示体系主要包括如下三个层次：</p>
<ol>
<li><p>XML：全称可扩展标记语言。</p>
</li>
<li><p>RDF：全称资源描述框架。RDF可以看成XML的扩展或简化。</p>
</li>
<li><p>OWL：全称网络本体语言。OWL是本体语义表示语言，建立在RDF和RDF Schema的基础之上。</p>
</li>
</ol>
<h2 id="知识图谱中的知识表示方法"><a href="#知识图谱中的知识表示方法" class="headerlink" title="知识图谱中的知识表示方法"></a>知识图谱中的知识表示方法</h2><h3 id="表示框架"><a href="#表示框架" class="headerlink" title="表示框架"></a>表示框架</h3><p>通常情况下，一个知识本体主要涵盖以下几个方面的内容：</p>
<ol>
<li><p>事物：客观世界中的实体或对象。</p>
</li>
<li><p>概念：具有相似本体特征的一类事物，也称类型。</p>
</li>
<li><p>属性：事物或概念具有的特征和特性等。</p>
</li>
<li><p>关系：概念与实体之间的关联关系。</p>
</li>
<li><p>函数：事物或概念之间进行转化的形式表达。</p>
</li>
<li><p>约束：某项断言成立的限制条件的形式化描述。</p>
</li>
<li><p>规则：依据某项断言得到逻辑推论的因果关系知识的形式化描述。</p>
</li>
<li><p>公理：永远为真的断言。</p>
</li>
</ol>
<p>狭义的知识图谱可以看成是知识库的图结构表示。以下介绍的知识图谱局限在现存的具有图有图结构的三元组知识库上，泛指三元组$r(h,t)$知识组成的有向图结构。</p>
<p>知识图谱的知识表示绝不仅仅体现在以RDF为基础框架的三元组之上，还体现在实体、类别、属性、关系等多颗粒度、多层次语义单元的关联之中，它是一个知识系统，以一种统一的方式表示了知识定义（Schema）和知识实例（Instance）两个层次的知识。</p>
<h2 id="知识图谱的数值化表示方法"><a href="#知识图谱的数值化表示方法" class="headerlink" title="知识图谱的数值化表示方法"></a>知识图谱的数值化表示方法</h2><h3 id="符号的数值化表示"><a href="#符号的数值化表示" class="headerlink" title="符号的数值化表示"></a>符号的数值化表示</h3><p>知识表示的一大重要目标就是进行语义计算。<br>显式表示的知识，难以获取更全面的知识特征，另一方面，目前的大多数语义计算任务都采用基于数值计算的统计机器学习方法，而作为知识载体的数据表示是机器学习中的基础工作，数据表示的好坏直接影响到整个机器学习系统的性能。</p>
<h3 id="文本的数值化表示"><a href="#文本的数值化表示" class="headerlink" title="文本的数值化表示"></a>文本的数值化表示</h3><p>词是知识表示的最基本的单元，词的语义由上下文决定。<br>这种上下文分布表示词义的方法，并将这种表示用于词义消歧等任务，这类方法在当是被称为词空间模型。<br>2006年后，神经网络构造词表示的方法可以更灵活地对上下文进行建模，这类方法开始逐渐成为了词分布表示的主流方法。</p>
<h3 id="知识图谱的数值化表示"><a href="#知识图谱的数值化表示" class="headerlink" title="知识图谱的数值化表示"></a>知识图谱的数值化表示</h3><p>表示学习也是知识图谱研究的热点任务之一，它把知识图谱中的离散符号（实体、属性、关系、值等）用连续型数值进行表示，这种表示能够体现实体和关系的语义信息，可以高效地计算实体、关系及其之间的复杂语义关联。<br>知识图谱表示学习的主要方法有张量分解模型和基于能量函数的模型等，它们都有各自的学习方式。<br><img src="/images/knowledgegraph2/kg4.png" alt="知识图谱数值化表示示意图"></p>
<h4 id="基于张量分解的表示学习方法"><a href="#基于张量分解的表示学习方法" class="headerlink" title="基于张量分解的表示学习方法"></a>基于张量分解的表示学习方法</h4><p>张量分解以RESCAL系统为代表，核心思想是将整个知识图谱编码为一个三维张量$X$,如果三元组$r(e_1,e_2)$存在于知识图谱中，则对应张量中的值$X_(e_1,r,e_2)$为1，否则为0。将张量$X$分解为核心张量$R$和因子矩阵$A$的乘积形式$X\approx A^TRA$，其中核心张量$R$中每个二维矩阵切片代表一种关系的语义，因子矩阵$A$中每一列代表一个实体的向量。模型重构的结果$A^TRA$中的每一个元素被看做对应三元组成立的概率，如果概率大于某个阈值时，该三元组即为推断出的正确三元组。张量分解在编码实体和关系的过程中综合了整个知识图谱的信息，它的主要缺点是需要优化张量中所有位置的值，包括0在内。。因此，当关系数目较多时，张量的维度很高，分解过程计算量较大。<br><img src="/images/knowledgegraph2/kg5.png" alt="RESCAL系统原理图"></p>
<h4 id="基于能量函数的表示学习方法"><a href="#基于能量函数的表示学习方法" class="headerlink" title="基于能量函数的表示学习方法"></a>基于能量函数的表示学习方法</h4><p>基于能量函数模型的方法是当前知识图谱表示学习研究最为丰富的方法，该类方法可以克服上述张量分解方法在大规模知识图谱表示学习过程学习效率低的问题。对于三元组$r(e_1,e_2)$，定义基于三元组的能量函数$f_r(e_1,e_2)$。如，TransE模型中能量函数定义为$f_r(e_1,e_2)=||e_1+r-e_2||<em>{L</em>{1/2}}$，$e_i$和$r$分别表示实体$e_i$和关系$r$的向量表示。记知识图谱中三元组的集合为 $\Delta $,${\Delta’}<em>r(e_1,e_2)$表示由r(e_1,e_2)生成的负样本的集合（比如，随机替换$e_1$或$e_2$），学习的目标函数定义为<br>$$L=\sum</em>{r(e_1,e_2)\in \Delta} \sum_{r(e’<em>1,e’<em>2)\in \Delta’</em>{r(e_1,e_2)}}[\gamma+f_r(e_1,e_2)-f_r(e’_1,e’_2)]</em>+$$<br>其中$[X]_+\triangleq max(0,x),\gamma&gt;0$是分离正样本和负样本的边界值。该目标函数的原理是使正样本的能量比负样本的能量低，通过惩罚负样本的能量值完成学习过程。<br>在测试的过程中，每种关系都设置一个能量阈值，如果三元组的能量小于阈值，则是正确的，否则不正确。因此，推理过程即使计算三元组能量的过程，当三元组能量值小于阈值时，该三元组为推断出的新三元组。不同能量模型的区别在于能量函数的构造不同。</p>
<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.985ex" xmlns="http://www.w3.org/2000/svg" width="4.601ex" height="2.942ex" role="img" focusable="false" viewBox="0 -864.9 2033.5 1300.3" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-1-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-1-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-1-TEX-N-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mn" transform="translate(840, 394) scale(0.707)"><use xlink:href="#MJX-1-TEX-N-31"></use></g><g data-mml-node="mrow" transform="translate(220, -377.4) scale(0.707)"><g data-mml-node="msup"><g data-mml-node="mi"><use xlink:href="#MJX-1-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(572, 289) scale(0.707)"><use xlink:href="#MJX-1-TEX-N-32"></use></g></g><g data-mml-node="mo" transform="translate(975.6, 0)"><use xlink:href="#MJX-1-TEX-N-2212"></use></g><g data-mml-node="mn" transform="translate(1753.6, 0)"><use xlink:href="#MJX-1-TEX-N-31"></use></g></g><rect width="1793.5" height="60" x="120" y="220"></rect></g></g></g></svg></mjx-container>
            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://github.com/SmartBoyMB.github.io/2020/10/27/kglearning2/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://github.com/SmartBoyMB.github.io/2020/10/27/kglearning2/";
            const title         = "「知识图谱学习（二）」";
            const excerpt       = `知识表示知识应用的难点在于知识推理，知识推理的难点在于知识表示。知识表示是基于知识的人工智能应用中的核心部分。
知识表示的五个主要角色：

知识表示是一种代理，基于对事物的表示，我们无需实践而是通过思考和推理就可以得到有关外部世界的结...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/SmartBoyMB.github.io/tags/%E6%A6%82%E5%BF%B5/" rel="tag">概念</a>, <a class="tag-none-link" href="/SmartBoyMB.github.io/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-11-04</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 知识图谱学习（一）" href="/SmartBoyMB.github.io/2020/10/26/KnowledgeGraphLearning1/">&lt; 上一篇</a>
                </div>
                
                
            </nav>
        
        
        
            <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],   # 可以更改mathjax的默认输出样式
        tex2jax: {
            inlineMath: [ ['$', '$'] ],
            displayMath: [ ['$$', '$$']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    <script type="text/javascript" src="http://mathjax.josephjctang.com/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://s.gravatar.com/avatar/8bdf15a341bdc59bbbe2cdb1eb781eb4?s=80" />
        </div>
    </div>
    <div class="textwidget">
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">知识表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">经典知识表示理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91"><span class="toc-number">2.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E7%BB%9C"><span class="toc-number">2.2.</span> <span class="toc-text">语义网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">2.3.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">2.4.</span> <span class="toc-text">脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E4%B8%AD%E7%9A%84%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">语义网中的知识表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">语义网表示方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E7%9F%A5%E8%AF%86%E6%8F%8F%E8%BF%B0%E4%BD%93%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">语义网知识描述体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E4%B8%AD%E7%9A%84%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">知识图谱中的知识表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E6%A1%86%E6%9E%B6"><span class="toc-number">4.1.</span> <span class="toc-text">表示框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%95%B0%E5%80%BC%E5%8C%96%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">知识图谱的数值化表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E7%9A%84%E6%95%B0%E5%80%BC%E5%8C%96%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.1.</span> <span class="toc-text">符号的数值化表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%9A%84%E6%95%B0%E5%80%BC%E5%8C%96%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.2.</span> <span class="toc-text">文本的数值化表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%95%B0%E5%80%BC%E5%8C%96%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.3.</span> <span class="toc-text">知识图谱的数值化表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%BC%A0%E9%87%8F%E5%88%86%E8%A7%A3%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.1.</span> <span class="toc-text">基于张量分解的表示学习方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%83%BD%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.2.</span> <span class="toc-text">基于能量函数的表示学习方法</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/SmartBoyMB.github.io/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">4</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/SmartBoyMB.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.8em;">工具</a> <a href="/SmartBoyMB.github.io/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 0.8em;">概念</a> <a href="/SmartBoyMB.github.io/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 0.6em;">生活</a> <a href="/SmartBoyMB.github.io/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 0.8em;">知识图谱</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/SmartBoyMB.github.io/2020/10/27/kglearning2/"><i class="fa  fa-book"></i> 知识图谱学习（二）</a>
            
          
        
          
          
            <a class="list-group-item" href="/SmartBoyMB.github.io/2020/10/26/KnowledgeGraphLearning1/"><i class="fa  fa-book"></i> 知识图谱学习（一）</a>
            
          
        
          
          
            <a class="list-group-item" href="/SmartBoyMB.github.io/2020/10/11/LateXLearning/"><i class="fa  fa-book"></i> LateXLearning</a>
            
          
        
          
          
            <a class="list-group-item" href="/SmartBoyMB.github.io/2020/10/09/Hellpmyblog/"><i class="fa  fa-book"></i> Hello my blog life</a>
            
          
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/SmartBoyMB.github.io/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/Candiinya"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/SmartBoyMB"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2020 Mei Biao 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>